<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555C96"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:fontFamily="@font/michroma"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/otp"
                android:layout_marginTop="4dp"
                android:textColor="#555C96"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:fontFamily="@font/michroma"
                android:textSize="18sp"
                android:layout_below="@id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="4dp"
                android:textColor="#555C96"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:fontFamily="@font/michroma"
                android:textSize="18sp"
                android:layout_below="@id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/sep"
                android:layout_marginTop="10dp"
                android:layout_below="@id/date"
                android:background="#969EEE"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>